<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../Assets/css/login.css">
    <link rel="icon" href="../Assets/img/logo_transparent.png">
</head>
<body>
    <div id="login-box">
        <div class="left-box">
            <img class="img-left" src="../Assets/img/logo_bg-putih.png">
            <h1>Sign In</h1>
            <h2>Sign In with Google</h2>
            <input type="text" name="user" class="username">
            <input type="text" name="password" class="password">
            <label for="username" class="user">Username or Email Address</label>
            <label for="password" class="pass">Password</label>
            <button type="submit" href="" class="sign-in">Sign In</button>            
        </div>
        <div class="right-box">
            <img class="img-right" src="../Assets/img/Character/anima3.png">
            <h3>Don't Have Account Yet?</h3>
            <button type="submit" href="" class="sign-up">Sign Up</button>
            </div>
        </div>
        </div>
        </div>
    </div>
    <link rel="stylesheet" href="../Assets/css/Login.css">
</body>
</html>